cff-version: 2.0.0
# message: "If you use this archive, please cite it using the metadata below."
# title: "Hack the Box academy - module archive"
version: "2.0.0"
# doi: 10.5281/zenodo.16645544
# url: https://doi.org/10.5281/zenodo.16645544
# date-released: 2025-07-31
authors:
  - family-names: Burbery
    given-names: Peter Cullen
    orcid: https://orcid.org/0000-0002-8384-5644
    affiliation: "Marshall University"
license: MIT
repository-code: https://github.com/PeterCullenBurbery/powershell-functions-007