cff-version: 2.5.0
message: "If you use this module, please cite it using the metadata below."
title: "Powershell Functions 007"
version: "2.1.0"
# doi: 10.5281/zenodo.16649999  # Replace with your actual Zenodo DOI if available
# url: https://doi.org/10.5281/zenodo.16649999  # Same here
date-released: 2025-08-01
authors:
  - family-names: Burbery
    given-names: Peter Cullen
    orcid: https://orcid.org/0000-0002-8384-5644
    affiliation: "Marshall University"
license: MIT
repository-code: https://github.com/PeterCullenBurbery/powershell-functions-007